server.port=8000

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/vhr?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password

mybatis.config-location=classpath:/mybatis-config.xml
#mybatis.mapperLocations=classpath:mapper/*Mapper.xml
#mybatis.typeAliasesPackage=com.ppwei.myhr.bean