#mysql连接配置
spring.datasource.url=jdbc:mysql://localhost:3306/devdb?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#mybatis配置
mybatis.config-location=classpath:mybatis-config.xml


#redis连接配置
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
#redis集群，模拟四个集群节点
#spring.redis.cluster.nodes=127.0.0.1:7001,127.0.0.1:7002,127.0.0.1:7003,127.0.0.1:7004


#redis连接池配置
#连接池最大连接数
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1ms
#连接池中最小空闲连接
spring.redis.jedis.pool.min-idle=0
#连接池中最大空闲连接
spring.redis.jedis.pool.max-idle=8
#连接超时时间
spring.redis.timeout=50000ms

#日志级别
logging.level.web=debug
